set -g default-terminal "screen-256color"

# turn on utf8
set -g utf8 on
set -g status-utf8 on

# status bar
# set -g status-right "#(/usr/local/bin/battery -p -t)  #(osx-cpu) | #[fg=cyan]%d-%m | #[fg=green]%H:%M | #[fg=brightcyan]#(tmux-spotify-info) "
set -g status-right-length 80
set-option -g status-right '#[fg=green]#{cpu_icon} #{cpu_percentage}#[default] ⁞ 🔋 #[fg=cyan]#{battery_percentage}#{battery_icon} #[fg=white]⁞ 📅 #[fg=cyan] %a, %h %d #[fg=white]⁞ #[fg=green]%H:%M '
set-option -g status-attr default
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg brightcyan
set -g message-fg colour16
set -g message-bg colour221
set -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #F #I #[fg=colour234,bg=brightcyan]#[fg=black,bg=brightcyan,noreverse] #W #[fg=brightcyan,bg=colour234]"
set -g status-interval 4
setw -g window-status-format "#[fg=magenta]#[bg=black]#I #[fg=white]#W"

# focus events enabled for terminals that support them
set -g focus-events on

# useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# set window split
bind-key v split-window -h
bind-key b split-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# increase scrollback buffer size
set -g history-limit 50000

# pane number display
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166 # orange

# clock
set-window-option -g clock-mode-colour green #green

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour250

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
unbind C-b
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# allows for faster key repetition & addresses vim mode switching delay
set -s escape-time 0

# fix pane_current_path on new window and splits
unbind c; bind c new-window -c "#{pane_current_path}"
unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'
unbind v; bind v split-window -h -c "#{pane_current_path}"
unbind %; bind % split-window -h -c "#{pane_current_path}"

# reload tmux config
bind r source-file ~/.tmux.conf; display-message "Config reloaded..."

# options for tmux-battery plugin
set -g @batt_discharging_icon "🔻"

# options for tmux-cpu plugin
set -g @cpu_icon "🖥 "

# install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# initialize TMUX plugin manager. Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
